<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>3TI grupa 1</title>
    <style type="text/css">
        body {
            background-image: url(stardust.png)
        }

        #main {
            margin: 0 auto;
            background-color: #CFD8DC;
            position: relative;
            padding: 10px;
			width: 1000px;
        }

        #miniatury {
            margin: 0 auto;
            background-color: #CFD8DC;
            position: relative;
            padding: 10px;
			width: 1000px;
        }

        #stopka {
            margin: 0 auto;
            background-color: #CFD8DC;
            position: relative;
            padding: 10px;
			width: 1000px;
        }

        #linki {
            margin: 0 auto;
            background-color: #CFD8DC;
            position: relative;
            padding: 10px;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div id="main" align="center">
        <h1>3TI grupa 1</h1>
        <img src="grupowe.jpeg" usemap="#grupowe">
        <map id="grupowe" name="grupowe">
            <area shape="circle" coords="304,262,30" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/mateusz_hermann/index.html" target="blank">
            <area shape="circle" coords="316,191,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/klaudiusz/klaudiusz.html" target="blank">
            <area shape="circle" coords="377,228,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/brak/brak.html" target="blank">
            <area shape="circle" coords="443,280,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/brak/brak.html" target="blank">
            <area shape="circle" coords="435,190,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/edek/index.html" target="blank">
            <area shape="circle" coords="510,197,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/przemek/o_mnie.html" target="blank">
            <area shape="circle" coords="548,279,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/kolasi%C5%84ska/mojastrona.html" target="blank">
            <area shape="circle" coords="609,202,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/brak/brak.html" target="blank">
            <area shape="circle" coords="675,206,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/anchalt/mojastrona.html" target="blank">
            <area shape="circle" coords="723,200,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/pawel_grochowski/podstrona.html" target="blank">
            <area shape="circle" coords="645,273,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/bartek/index.html" target="blank">
            <area shape="circle" coords="740,272,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/brak/brak.html" target="blank">
            <area shape="circle" coords="843,263,25" href="Mateusz Lewandowski/Mateusz Lewandowski.html" target="blank">
            <area shape="circle" coords="579,568,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/TomaszG/index.html" target="blank">
            <area shape="circle" coords="68,367,25" href="https://mateu15.github.io/klasa_3t_grupa_pierwsza_strona/brak/brak.html" target="blank">
        </map>
    </div>
    <div id="miniatury" align="center">
        <hr>
        <h2>Miniatury</h2>
        <a href="duze/adrian.jpg" target="blank"><img src="mini/adrian.png"></a>
        <a href="duze/bartek.jpg" target="blank"><img src="mini/bartek.png"></a>
        <a href="duze/bartek2.jpg" target="blank"><img src="mini/bartek2.png"></a>
        <a href="duze/emilia.jpg" target="blank"><img src="mini/emilia.png"></a>
        <a href="duze/herman.jpg" target="blank"><img src="mini/herman.png"></a>
        <a href="duze/klaudiusz.jpg" target="blank"><img src="mini/klaudiusz.png"></a>
        <a href="duze/mateusz.jpg" target="blank"><img src="mini/mateusz.png"></a>
        <a href="duze/mikolaj.jpg" target="blank"><img src="mini/mikolaj.png"></a>
        <a href="duze/paweł.jpg" target="blank"><img src="mini/pawel.png"></a>
        <a href="duze/przemek.jpg" target="blank"><img src="mini/przemek.png"></a>
        <a href="duze/andżelika.jpg" target="blank"><img src="mini/andżelika.png"></a>
        <a href="duze/robert.jpg" target="blank"><img src="mini/robert.png"></a>
        <a href="duze/wojtek.jpg" target="blank"><img src="mini/wojtek.png"></a>
        <a href="duze/tomek.jpg" target="blank"><img src="mini/tomek.png"></a>
        <a href="duze/hubert.jpg" target="blank"><img src="mini/hubert.png"></a>
    </div>
    <div id="linki" align="center">
        <hr>
        <a href="mapa_serwisu.html" target="blank">
            <h2>Mapa serwisu</h2>
        </a>
    </div>
    <div id="stopka" align="center">
        <hr>
        Mateusz Lewadnowski | mt26@o2.pl
    </div>
</body>

</html>